import java.util.ArrayList;

class Function
{
    public void printMenu()
    {
        String[] menu = {"Add Runner", "Join Run", "View Standing", "Close Program"};
        System.out.println("+=======================+");
        System.out.println("+ Menu List~            +");
        System.out.println("+=======================+");
        for(int i = 0;i < 4;++i)
            System.out.printf("+ %d. %-19s+\n", i + 1, menu[i]);
        System.out.println("+=======================+");
        System.out.print("Choice >> ");
    }

    public int getRandNum(int n)
    {
        int ret = (int)(Math.random() * n) + 1;
        return ret;
    }

    public void printRunner(int idx, Runner runner)
    {
        String name = runner.getName();
        String type = runner.getType();
        int distance = runner.getDistance();
        System.out.printf("+ %-3d | %-16s| %-7s| %-9d+", name, type, distance);
    }

    public void printTableHeaders(int distance)
    {
        System.out.println("+===========================================+");
        System.out.printf("+ Current Standing                     %-3d  +", distance);
        System.out.println("+===========================================+");
        System.out.println("+ No. | Name            | Type   | Distance +");
        System.out.println("+===========================================+");
        
    }
}
